APP_PORT = 4222
DB_PORT=3306
DB_HOST=ec2-3-16-151-157.us-east-2.compute.amazonaws.com
DB_USER=root
DB_PASS=
MYSQL_DB=recipe
SENDGRID_API_KEY=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


SECRET='recipe2020'